<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spectrum</title>
    <meta name="description" content="Spectrum Sign-up SPA">
    <meta name="author" content="Jeff Bucklew">

    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
    <style lang="scss">
        body {
            font-family: "Avenir Next", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            color: #9765f4;
        }
        /* banner */
        .hero {
            height: auto; /* grows according to text - won't need updating if I move the instructions*/
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: xx-large;
            background-image: linear-gradient(to bottom right, #9765f4 , white);
        }

    </style>
</head>
<body>
    <section class="hero">
        <br>
        <br>
        <br>
        <h1><b>Spectrum</b></h1>
        <h3>A dating app for those who won't be boxed in.</h3>
        <br>
        <br>
        <br>
    </section>
    <h1>Welcome to Spectrum!</h1>
    <h2>Sign up for Spectrum news and info here:</h2>
    <ul>
      <li><a href="https://mailchi.mp/22430d78f75e/spectrum-signup" target="_blank">Spectrum Mail</a></li>
    </ul>
</body>
</html>
